<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello world</title>
  </head>

  <body>
  	<header id="header" class="clear">
  		<h1>Hello world</h1>
      <img src="images/logo-generic.svg" alt="Logo">
  		<nav>
    	  <ul>
    	    <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
    	  </ul>
    	</nav>
  	</header>
  </body>
</html>